cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           optra
version:        0.1.0.0
description:    Operational Transformation for Collaborative Editing, built in Haskell.
homepage:       https://github.com/cyoon1729/optra#readme
bug-reports:    https://github.com/cyoon1729/optra/issues
author:         Chris Yoon
maintainer:     chrisyoon1729@gmail.com
copyright:      2022 Chris Yoon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/cyoon1729/optra

library
  exposed-modules:
      Optra
      Optra.Commutative
      Optra.Operation
      Optra.Serialize
  other-modules:
      Paths_optra
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , text
  default-language: Haskell2010

executable optra-exe
  main-is: Main.hs
  other-modules:
      Paths_optra
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , optra
    , text
  default-language: Haskell2010

test-suite optra-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_optra
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , optra
    , text
  default-language: Haskell2010
