-- Initial optra.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                optra
version:             0.1.0.0
synopsis:            Library for Operational Transfrom in Haskell
-- description:
homepage:            https://github.com/cyoon1729/optra
license:             MIT
license-file:        LICENSE
author:              Chris Yoon
maintainer:          chrisyoon1729@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10


common shared-properties
  default-language: Haskell2010
    build-depends:
      base == 4.*,
      containers,
      random-strings,
    ghc-options:
      -Wall


library
  exposed-modules:     Optra.RandomGen, Optra.Operation, Optra.Commutative
  -- other-modules:
  -- other-extensions:
  build-depends:       
    base >=4.12 && <4.13,
    containers >=0.6 && <0.7,
    random-strings
  hs-source-dirs:      src
  default-language:    Haskell2010
